{
  "baseUrls": {
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "SilverlightConnection": "Server=DESKTOP-O02AHFJ;Integrated Security=true;Initial Catalog=Silverlight;",
    "IdentityConnection": "Server=DESKTOP-O02AHFJ;Integrated Security=true;Initial Catalog=Silverlight.Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
